displayName=Animation Indicator
author=Need Femboy
support=https://github.com/Need-Femboy/Animation-Indicator
description=Highlights the tiles of a monster when it changes animation
tags=combat
plugins=com.animationindicator.AnimationIndicatorPlugin